# swcampus

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/swcampus/mvc/: ServletInitializer.java  SwcampusApplication.java
src/main/java/swcampus/mvc/config/: AppConfig.java  BeanConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  Test.java  TilesConfiguration.java
src/main/java/swcampus/mvc/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/swcampus/mvc/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/swcampus/mvc/controller/: AdminController.java  CommunityController.java  LectureController.java  LikeController.java  NoticeController.java  ReplyController.java  ReviewController.java  SummernoteImageUploadController.java  TestController.java  UserController.java
src/main/java/swcampus/mvc/domain/: Category.java  Community.java  CommunityImg.java  Lecture.java  Like.java  Likes.java  Notice.java  NoticeImg.java  Reply.java  Review.java  Role.java  User.java  test.java
src/main/java/swcampus/mvc/down/: DownLoadCustomView.java
src/main/java/swcampus/mvc/dto/: CommunityDTO.java  CommunityResponseDTO.java  LectureDTO.java  LectureResponseDTO.java  LikesDTO.java  LoginRequestDto.java  ReplyDTO.java  ReplyResponseDTO.java  Result.java  Test.java
src/main/java/swcampus/mvc/dto/notice/: NoticeDto.java
src/main/java/swcampus/mvc/dto/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/swcampus/mvc/dto/review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/swcampus/mvc/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/swcampus/mvc/repository/: AdminRepository.java  CategoryRepository.java  CommunityRepository.java  LectureRepository.java  LikesRepository.java  NoticeRepository.java  ReplyRepository.java  ReviewRepository.java  Test.java  TestRepository.java  UserRepository.java
src/main/java/swcampus/mvc/service/: AdminService.java  AdminServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  LectureService.java  LectureServiceImpl.java  LikesService.java  LikesServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/board/: board.css
src/main/webapp/WEB-INF/tiles/: adminSidebar.jsp  banner.jsp  footer.jsp  header.jsp  layout.jsp  layoutBanner.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: ApprovalReview.jsp  LecturesDetailForm.jsp  LecturesInsertForm.jsp  LecturesList.jsp  ReviewConfirmationForm.jsp  ReviewDetails.jsp  UnapprovedReview.jsp  details.jsp  userDetails.jsp  userList.jsp
src/main/webapp/WEB-INF/views/board/: QABoard.jsp  boardDetails.jsp  codeBoard.jsp  freeBoard.jsp  noticeBoard.jsp
src/main/webapp/WEB-INF/views/details/: details.jsp  search.jsp
src/main/webapp/WEB-INF/views/insertForm/: boardInsert.jsp  reviewInsert.jsp
src/main/webapp/WEB-INF/views/mypage/: likedCourses.jsp  myPosts.jsp  myReviews.jsp  profile.jsp
src/main/webapp/WEB-INF/views/utill/: findId.jsp  findIdPassWord.jsp  join.jsp  login.jsp
src/test/java/doyoonRTest/: LectureTest.java
src/test/java/kyuyounTest/: test.java
src/test/java/swcampus/mvc/: SwcampusApplicationTests.java
src/test/java/swcampus/mvc/choi/: ReviewTest.java  UserTest.java
src/test/java/swcampus/mvc/doo/: LectureTest.java
