server.port=9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#인코딩
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.mulitpart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://db-fm87d.pub-cdb.ntruss.com:3306/swcampus_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=swcampus_dba
spring.datasource.password=swcampus123!
# 로깅레벨
logging.level.org.hibernate=info

# 하이버네이트가 실행한 sql 문 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
# sql 문 가독성출력
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보출력
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql 사용한다
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.org.hiberate=debug


file.upload.directory=C:/summernote_image/